import 'package:json_annotation/json_annotation.dart';

part 'ol_author_model.g.dart';

/// This abstract class [OLAuthorBase] is the underlying class for
/// valid and invalid data.
abstract class OLAuthorBase {
  const OLAuthorBase();
}

/// This class [OLAuthorError] is returned on any errors querying
/// calls returning authors rendered by [query].
class OLAuthorError extends OLAuthorBase {
  static const message = "Error on returning a valid Author Object";

  const OLAuthorError();

  @override
  String toString() {
    return 'Error: $message';
  }
}

/// This class [OLAuthor] will be returned as part of searches containing
/// book authors. All json based operations are autogenerated.
@JsonSerializable()
class OLAuthor extends OLAuthorBase {
  final String name;
  final String personal_name;

  const OLAuthor({
    this.name = "",
    this.personal_name = "",
  });

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      other is OLAuthor &&
          name == other.name &&
          personal_name == other.personal_name;

  @override
  int get hashCode => Object.hash(name, personal_name);

  /// [OLAuthor.fromJson] crates an instance from json
  factory OLAuthor.fromJson(Map<String, dynamic> json) =>
      _$OLAuthorFromJson(json);

  /// [toJson] creates a json representative of this class
  Map<String, dynamic> toJson() => _$OLAuthorToJson(this);

  @override
  String toString() {
    return '${name.isNotEmpty ? 'name:$name' : ''}${name.isNotEmpty && personal_name.isNotEmpty ? ' ' : ''}${personal_name.isNotEmpty ? 'personal_name:$personal_name' : ''}';
  }
}
